features: tensor([0.2531, 0.7346])
label: tensor([2.1898])
tensor([[-1.0293,  0.2469],
        [ 0.6118, -0.0350],
        [-0.0579,  0.9234],
        [ 1.3431, -0.7757],
        [ 0.2823,  0.1311],
        [-0.3898,  1.0159],
        [-1.2379,  0.2002],
        [-0.3514, -1.7176],
        [ 0.2893, -1.5957],
        [-1.4940, -0.1303]])
 tensor([[ 1.2815],
        [ 5.5283],
        [ 0.9365],
        [ 9.5209],
        [ 4.3149],
        [-0.0298],
        [ 1.0311],
        [ 9.3412],
        [10.2025],
        [ 1.6570]])
epoch 1, loss 0.034486
epoch 2, loss 0.000124
epoch 3, loss 0.000050
error in estimating w: tensor([2.4045e-04, 8.1301e-05], grad_fn=<SubBackward0>)
error in estimating b: tensor([0.0005], grad_fn=<RsubBackward1>)
