[tensor([[-0.2900,  0.8881],
        [-0.0925, -0.8167],
        [ 0.2281,  0.2394],
        [ 1.0327, -1.3698],
        [ 0.5029, -0.0118],
        [ 0.4239, -0.0434],
        [ 0.2664,  1.4990],
        [ 0.1618, -0.3455],
        [ 0.4198, -1.5509],
        [ 1.2998, -0.0269]]), tensor([[ 0.5899],
        [ 6.7899],
        [ 3.8312],
        [10.9330],
        [ 5.2404],
        [ 5.2026],
        [-0.3735],
        [ 5.6880],
        [10.3206],
        [ 6.8638]])]
tensor([0.])
epoch 1, loss 0.000275
epoch 2, loss 0.000097
epoch 3, loss 0.000097
error in estimating w: tensor([0.0007, 0.0007])
error in estimating b: tensor([-0.0006])
