tensor([[5., 7., 9.]]) tensor([[ 6.],
        [15.]])
tensor([[0.4658, 0.0465, 0.0670, 0.0563, 0.3644],
        [0.1630, 0.4661, 0.2307, 0.0859, 0.0543]]) tensor([1.0000, 1.0000])
tensor([0.1000, 0.5000])
tensor([2.3026, 0.6931])
0.5
0.0992
<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K<Figure size 350x250 with 1 Axes>
[2K[2K